<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.kasparasza.nekorunnersapp.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_1dp"
        android:layout_weight="4">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/image_2" />

        <ImageView
            android:layout_width="@dimen/icon_image_dimens"
            android:layout_height="@dimen/icon_image_dimens"
            android:layout_alignParentRight="true"
            android:background="@color/color_background_transparent"
            android:padding="@dimen/padding"
            android:scaleType="centerCrop"
            android:src="@drawable/neko_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="@string/text_01"
            android:textColor="@color/colorTextWhite"
            android:textSize="@dimen/text_height"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/padding"
            android:paddingTop="@dimen/padding"
            android:text="@string/text_03"
            android:textColor="@color/colorTextWhite" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_1dp"
        android:layout_weight="6">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/image_1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="@string/text_02"
            android:textColor="@color/colorTextWhite"
            android:textSize="@dimen/text_height"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:paddingBottom="@dimen/padding"
            android:paddingRight="@dimen/padding"
            android:text="@string/text_04"
            android:textColor="@color/colorTextWhite"
            android:textStyle="bold" />

    </RelativeLayout>

</LinearLayout>
